{
  "name": "nvo-endereco-fiscal",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev",
    "deploy": "wrangler pages deploy",
    "db:migrate": "wrangler d1 migrations apply nvo-endereco-fiscal-db --remote",
    "db:migrate:local": "wrangler d1 migrations apply nvo-endereco-fiscal-db --local"
  },
  "devDependencies": {
    "wrangler": "^4.143.0"
  }
}
